\bibcite{Shor_1997}{{1}{1997}{{Shor}}{{}}}
\bibcite{Feynman_1982}{{2}{1982}{{Feynman}}{{}}}
\bibcite{Lloyd_1996}{{3}{1996}{{Lloyd}}{{}}}
\bibcite{Grover_2002}{{4}{2002}{{Grover}}{{}}}
\bibcite{Fedorov_Manko}{{5}{}{{Fedorov et~al.}}{{Fedorov and Manko}}}
\bibcite{DiVincenzo_2000}{{6}{2000}{{DiVincenzo}}{{}}}
\bibcite{Fisk_Sellars_Lawn_Coles_1997}{{7}{1997}{{Fisk et~al.}}{{Fisk, Sellars, Lawn, and Coles}}}
\bibcite{Blatt_Wineland_2008}{{8}{2008}{{Blatt et~al.}}{{Blatt and Wineland}}}
\bibcite{Langer_Ozeri_Jost_Chiaverini_DeMarco_Ben_Kish_Blakestad_Britton_Hume_Itano_et_al_2005}{{9}{2005}{{Langer et~al.}}{{Langer, Ozeri, Jost, Chiaverini, DeMarco, Ben-Kish, Blakestad, Britton, Hume, Itano, Leibfried, Reichle, Rosenband, Schaetz, Schmidt, and Wineland}}}
\bibcite{Wang_Um_Zhang_An_Lyu_Zhang_Duan_Yum_Kim_2017}{{10}{2017}{{Wang et~al.}}{{Wang, Um, Zhang, An, Lyu, Zhang, Duan, Yum, and Kim}}}
\bibcite{Monz_Schindler_Barreiro_Chwalla_Nigg_Coish_Harlander_Hänsel_Hennrich_Blatt_2011}{{11}{2011}{{Monz et~al.}}{{Monz, Schindler, Barreiro, Chwalla, Nigg, Coish, Harlander, Hänsel, Hennrich, and Blatt}}}
\bibcite{Kaufmann_Ruster_Schmiegelow_Luda_Kaushal_Schulz_von_Lindenfels_Schmidt_Kaler_Poschinger_2017}{{12}{2017}{{Kaufmann et~al.}}{{Kaufmann, Ruster, Schmiegelow, Luda, Kaushal, Schulz, von Lindenfels, Schmidt-Kaler, and Poschinger}}}
\bibcite{Debnath_Linke_Figgatt_Landsman_Wright_Monroe_2016}{{13}{2016}{{Debnath et~al.}}{{Debnath, Linke, Figgatt, Landsman, Wright, and Monroe}}}
\bibcite{Myerson_Szwer_Webster_Allcock_Curtis_Imreh_Sherman_Stacey_Steane_Lucas_2008}{{14}{2008}{{Myerson et~al.}}{{Myerson, Szwer, Webster, Allcock, Curtis, Imreh, Sherman, Stacey, Steane, and Lucas}}}
\bibcite{Ballance_Harty_Linke_Sepiol_Lucas_2016}{{15}{2016}{{Ballance et~al.}}{{Ballance, Harty, Linke, Sepiol, and Lucas}}}
\bibcite{Mehta_Eltony_Bruzewicz_Chuang_Ram_Sage_Chiaverini_2014}{{16}{2014}{{Mehta et~al.}}{{Mehta, Eltony, Bruzewicz, Chuang, Ram, Sage, and Chiaverini}}}
\bibcite{Monroe_Kim_2013}{{17}{2013}{{Monroe et~al.}}{{Monroe and Kim}}}
\bibcite{Sterling_Rattanasonti_Weidt_Lake_Srinivasan_Webster_Kraft_Hensinger_2014}{{18}{2014}{{Sterling et~al.}}{{Sterling, Rattanasonti, Weidt, Lake, Srinivasan, Webster, Kraft, and Hensinger}}}
\bibcite{Lee_Jeong_Park_Jung_Kim_Cho_2021}{{19}{2021}{{Lee et~al.}}{{Lee, Jeong, Park, Jung, Kim, and Cho}}}
\bibcite{Niffenegger_Stuart_Sorace_Agaskar_Kharas_Bramhavar_Bruzewicz_Loh_Maxson_McConnell_Reens_et_al_2020}{{20}{2020}{{Niffenegger et~al.}}{{Niffenegger, Stuart, Sorace-Agaskar, Kharas, Bramhavar, Bruzewicz, Loh, Maxson, McConnell, Reens, West, Sage, and Chiaverini}}}
\bibcite{Mehta_Zhang_Malinowski_Nguyen_Stadler_Home_2020}{{21}{2020}{{Mehta et~al.}}{{Mehta, Zhang, Malinowski, Nguyen, Stadler, and Home}}}
\bibcite{Ivory_Setzer_Karl_McGuinness_DeRose_Blain_Stick_Gehl_Parazzoli_2020}{{22}{2020}{{Ivory et~al.}}{{Ivory, Setzer, Karl, McGuinness, DeRose, Blain, Stick, Gehl, and Parazzoli}}}
\bibcite{Cramer_Kalb_Rol_Hensen_Blok_Markham_Twitchen_Hanson_Taminiau_2016}{{23}{2016}{{Cramer et~al.}}{{Cramer, Kalb, Rol, Hensen, Blok, Markham, Twitchen, Hanson, and Taminiau}}}
\bibcite{Reichardt_2021}{{24}{2021}{{Reichardt}}{{}}}
\bibcite{Williams2011}{{25}{2011}{{Williams}}{{}}}
\bibcite{Bruzewicz_Chiaverini_McConnell_Sage_2019}{{26}{2019}{{Bruzewicz et~al.}}{{Bruzewicz, Chiaverini, McConnell, and Sage}}}
\bibcite{Leibfried_Blatt_Monroe_Wineland_2003}{{27}{2003}{{Leibfried et~al.}}{{Leibfried, Blatt, Monroe, and Wineland}}}
\bibcite{Azuma_2023}{{28}{2023}{{Azuma}}{{}}}
\bibcite{Hayes_Matsukevich_Maunz_Hucul_Quraishi_Olmschenk_Campbell_Mizrahi_Senko_Monroe_2010}{{29}{2010}{{Hayes et~al.}}{{Hayes, Matsukevich, Maunz, Hucul, Quraishi, Olmschenk, Campbell, Mizrahi, Senko, and Monroe}}}
\bibcite{Islam_Campbell_Choi_Clark_Conover_Debnath_Edwards_Fields_Hayes_Hucul_et_al_2014}{{30}{2014}{{Islam et~al.}}{{Islam, Campbell, Choi, Clark, Conover, Debnath, Edwards, Fields, Hayes, Hucul, Inlek, Johnson, Korenblit, Lee, Lee, Manning, Matsukevich, Mizrahi, Quraishi, Senko, Smith, and Monroe}}}
\bibcite{Johnson_Wong_Campos_Restelli_Landsman_Neyenhuis_Mizrahi_Monroe_2016}{{31}{2016}{{Johnson et~al.}}{{Johnson, Wong-Campos, Restelli, Landsman, Neyenhuis, Mizrahi, and Monroe}}}
