\bibcite{Shor_1997}{{1}{1997}{{Shor}}{{}}}
\bibcite{Singleton_Jr_2023}{{2}{2023}{{Singleton~Jr}}{{}}}
\bibcite{Feynman_1982}{{3}{1982}{{Feynman}}{{}}}
\bibcite{Lloyd_1996}{{4}{1996}{{Lloyd}}{{}}}
\bibcite{Grover_2002}{{5}{2002}{{Grover}}{{}}}
\bibcite{Fedorov_Manko_2019}{{6}{2019}{{Fedorov et~al.}}{{Fedorov and Man’ko}}}
\bibcite{DiVincenzo_2000}{{7}{2000}{{DiVincenzo}}{{}}}
\bibcite{Fisk_Sellars_Lawn_Coles_1997}{{8}{1997}{{Fisk et~al.}}{{Fisk, Sellars, Lawn, and Coles}}}
\bibcite{Blatt_Wineland_2008}{{9}{2008}{{Blatt et~al.}}{{Blatt and Wineland}}}
\bibcite{Langer_Ozeri_Jost_Chiaverini_DeMarco_Ben_Kish_Blakestad_Britton_Hume_Itano_et_al_2005}{{10}{2005}{{Langer et~al.}}{{Langer, Ozeri, Jost, Chiaverini, DeMarco, Ben-Kish, Blakestad, Britton, Hume, Itano, Leibfried, Reichle, Rosenband, Schaetz, Schmidt, and Wineland}}}
\bibcite{Wang_Um_Zhang_An_Lyu_Zhang_Duan_Yum_Kim_2017}{{11}{2017}{{Wang et~al.}}{{Wang, Um, Zhang, An, Lyu, Zhang, Duan, Yum, and Kim}}}
\bibcite{Monz_Schindler_Barreiro_Chwalla_Nigg_Coish_Harlander_Hänsel_Hennrich_Blatt_2011}{{12}{2011}{{Monz et~al.}}{{Monz, Schindler, Barreiro, Chwalla, Nigg, Coish, Harlander, Hänsel, Hennrich, and Blatt}}}
\bibcite{Friis_Marty_Maier_Hempel_Holzäpfel_Jurcevic_Plenio_Huber_Roos_Blatt_et_al_2018}{{13}{2018}{{Friis et~al.}}{{Friis, Marty, Maier, Hempel, Holzäpfel, Jurcevic, Plenio, Huber, Roos, Blatt, and Lanyon}}}
\bibcite{Kaufmann_Ruster_Schmiegelow_Luda_Kaushal_Schulz_von_Lindenfels_Schmidt_Kaler_Poschinger_2017}{{14}{2017}{{Kaufmann et~al.}}{{Kaufmann, Ruster, Schmiegelow, Luda, Kaushal, Schulz, von Lindenfels, Schmidt-Kaler, and Poschinger}}}
\bibcite{Debnath_Linke_Figgatt_Landsman_Wright_Monroe_2016}{{15}{2016}{{Debnath et~al.}}{{Debnath, Linke, Figgatt, Landsman, Wright, and Monroe}}}
\bibcite{Myerson_Szwer_Webster_Allcock_Curtis_Imreh_Sherman_Stacey_Steane_Lucas_2008}{{16}{2008}{{Myerson et~al.}}{{Myerson, Szwer, Webster, Allcock, Curtis, Imreh, Sherman, Stacey, Steane, and Lucas}}}
\bibcite{Ballance_Harty_Linke_Sepiol_Lucas_2016}{{17}{2016}{{Ballance et~al.}}{{Ballance, Harty, Linke, Sepiol, and Lucas}}}
\bibcite{Monroe_Raussendorf_Ruthven_Brown_Maunz_Duan_Kim_2014}{{18}{2014}{{Monroe et~al.}}{{Monroe, Raussendorf, Ruthven, Brown, Maunz, Duan, and Kim}}}
\bibcite{Moehring_Blinov_Madsen_Duan_Monroe_2004}{{19}{2004}{{Moehring et~al.}}{{Moehring, Blinov, Madsen, Duan, and Monroe}}}
\bibcite{Leibfried_DeMarco_Meyer_Lucas_Barrett_Britton_Itano_Jelenković_Langer_Rosenband_et_al_2003}{{20}{2003}{{Leibfried et~al.}}{{Leibfried, DeMarco, Meyer, Lucas, Barrett, Britton, Itano, Jelenković, Langer, Rosenband, and Wineland}}}
\bibcite{Mehta_Eltony_Bruzewicz_Chuang_Ram_Sage_Chiaverini_2014}{{21}{2014}{{Mehta et~al.}}{{Mehta, Eltony, Bruzewicz, Chuang, Ram, Sage, and Chiaverini}}}
\bibcite{Monroe_Kim_2013}{{22}{2013}{{Monroe et~al.}}{{Monroe and Kim}}}
\bibcite{Sterling_Rattanasonti_Weidt_Lake_Srinivasan_Webster_Kraft_Hensinger_2014}{{23}{2014}{{Sterling et~al.}}{{Sterling, Rattanasonti, Weidt, Lake, Srinivasan, Webster, Kraft, and Hensinger}}}
\bibcite{Lee_Jeong_Park_Jung_Kim_Cho_2021}{{24}{2021}{{Lee et~al.}}{{Lee, Jeong, Park, Jung, Kim, and Cho}}}
\bibcite{Niffenegger_Stuart_Sorace_Agaskar_Kharas_Bramhavar_Bruzewicz_Loh_Maxson_McConnell_Reens_et_al_2020}{{25}{2020}{{Niffenegger et~al.}}{{Niffenegger, Stuart, Sorace-Agaskar, Kharas, Bramhavar, Bruzewicz, Loh, Maxson, McConnell, Reens, West, Sage, and Chiaverini}}}
\bibcite{Mehta_Zhang_Malinowski_Nguyen_Stadler_Home_2020}{{26}{2020}{{Mehta et~al.}}{{Mehta, Zhang, Malinowski, Nguyen, Stadler, and Home}}}
\bibcite{Ivory_Setzer_Karl_McGuinness_DeRose_Blain_Stick_Gehl_Parazzoli_2020}{{27}{2020}{{Ivory et~al.}}{{Ivory, Setzer, Karl, McGuinness, DeRose, Blain, Stick, Gehl, and Parazzoli}}}
\bibcite{Cramer_Kalb_Rol_Hensen_Blok_Markham_Twitchen_Hanson_Taminiau_2016}{{28}{2016}{{Cramer et~al.}}{{Cramer, Kalb, Rol, Hensen, Blok, Markham, Twitchen, Hanson, and Taminiau}}}
\bibcite{Reichardt_2021}{{29}{2021}{{Reichardt}}{{}}}
\bibcite{Williams2011}{{30}{2011}{{Williams}}{{}}}
\bibcite{Burris_2023}{{31}{2023}{{Burris}}{{}}}
\bibcite{Mukherjee_Dhar_2014}{{32}{2014}{{Mukherjee et~al.}}{{Mukherjee and Dhar}}}
\bibcite{Shu_Haruo_2016}{{33}{2016}{{Shu et~al.}}{{Shu and Haruo}}}
\bibcite{Kumar_Agarwal_2021}{{34}{2021}{{Kumar et~al.}}{{Kumar and Agarwal}}}
\bibcite{Kastner_Schlatter_2023}{{35}{2023}{{Kastner et~al.}}{{Kastner and Schlatter}}}
\bibcite{Maslov_Dueck_Miller_2005}{{36}{2005}{{Maslov et~al.}}{{Maslov, Dueck, and Miller}}}
\bibcite{Adamatzky_2017}{{37}{2017}{{Adamatzky}}{{}}}
\bibcite{PRUDÊNCIO_2013}{{38}{2013}{{PRUDÊNCIO}}{{}}}
\bibcite{Zajac_Sigillito_Russ_Borjans_Taylor_Burkard_Petta_2018}{{39}{2018}{{Zajac et~al.}}{{Zajac, Sigillito, Russ, Borjans, Taylor, Burkard, and Petta}}}
\bibcite{Zhu_Cheng_Zhu_Chen_Guan_2022}{{40}{2022}{{Zhu et~al.}}{{Zhu, Cheng, Zhu, Chen, and Guan}}}
\bibcite{Bruzewicz_Chiaverini_McConnell_Sage_2019}{{41}{2019}{{Bruzewicz et~al.}}{{Bruzewicz, Chiaverini, McConnell, and Sage}}}
\bibcite{Paul_1990}{{42}{1990}{{Paul}}{{}}}
\bibcite{Paul1958}{{43}{1958}{{Paul et~al.}}{{Paul, Osberghaus, and Fischer}}}
\bibcite{McLachlan}{{44}{1964}{{McLachlan}}{{}}}
\bibcite{McQuarrie}{{45}{1966}{{McQuarrie}}{{}}}
\bibcite{Arimondo_Phillips_Strumia_1992}{{46}{1992}{{Arimondo et~al.}}{{Arimondo, Phillips, and Strumia}}}
\bibcite{Solimeno_Di_Porto_Crosignani}{{47}{1969}{{Solimeno et~al.}}{{Solimeno, Di~Porto, and Crosignani}}}
\bibcite{Schrödinger1926}{{48}{1926}{{Schrödinger}}{{}}}
\bibcite{Glauber1963Photon}{{49}{1963}{{Glauber}}{{}}}
\bibcite{Dewitt_Blandin_Cohen_Tannoudji}{{50}{1965}{{Dewitt et~al.}}{{Dewitt, Blandin, and Cohen-Tannoudji}}}
\bibcite{Klauder_Skagerstam_1985}{{51}{1985}{{Klauder et~al.}}{{Klauder and Skagerstam}}}
\bibcite{Wallentowitz_Vogel_2002}{{52}{2002}{{Wallentowitz et~al.}}{{Wallentowitz and Vogel}}}
\bibcite{Wallentowitz_Vogel_U_2002}{{53}{2002}{{Wallentowitz et~al.}}{{Wallentowitz and Vogel}}}
\bibcite{Caldeira_Leggett_2002}{{54}{2002}{{Caldeira et~al.}}{{Caldeira and Leggett}}}
\bibcite{Janszky_Yushin_1986}{{55}{1986}{{Janszky et~al.}}{{Janszky and Yushin}}}
\bibcite{Cirac_Garay_Blatt_Parkins_Zoller_2002}{{56}{2002}{{Cirac et~al.}}{{Cirac, Garay, Blatt, Parkins, and Zoller}}}
\bibcite{1996Paul}{{57}{1996}{{Bardroff et~al.}}{{Bardroff, Leichtle, Schrade, and Schleich}}}
\bibcite{Leibfried_Meekhof_King_Monroe_Itano_Wineland_2002}{{58}{2002}{{Leibfried et~al.}}{{Leibfried, Meekhof, King, Monroe, Itano, and Wineland}}}
\bibcite{Beige_Bose_Braun_Huelga_Knight_Plenio_Vedral_2000}{{59}{2000}{{Beige et~al.}}{{Beige, Bose, Braun, Huelga, Knight, Plenio, and Vedral}}}
\bibcite{Monroe_Meekhof_King_Itano_Wineland_2002}{{60}{2002}{{Monroe et~al.}}{{Monroe, Meekhof, King, Itano, and Wineland}}}
\bibcite{Lin_Gaebler_Reiter_Tan_Bowler_Wan_Keith_Knill_Glancy_Coakley_et_al_2016}{{61}{2016}{{Lin et~al.}}{{Lin, Gaebler, Reiter, Tan, Bowler, Wan, Keith, Knill, Glancy, Coakley, S\o {}rensen, Leibfried, and Wineland}}}
\bibcite{Barrett_Schaetz_DeMarco_Britton_Chiaverini_Itano_Jelenkovic_Jost_Langer_Leibfried_et_al_2003}{{62}{2003}{{Barrett et~al.}}{{Barrett, Schaetz, DeMarco, Britton, Chiaverini, Itano, Jelenkovic, Jost, Langer, Leibfried, Meyer, Rosenband, and Wineland}}}
\bibcite{Wan_Kienzler_Erickson_Mayer_Tan_Wu_Vasconcelos_Glancy_Knill_Wineland_et_al_2019}{{63}{2019}{{Wan et~al.}}{{Wan, Kienzler, Erickson, Mayer, Tan, Wu, Vasconcelos, Glancy, Knill, Wineland, Wilson, and Leibfried}}}
\bibcite{Lanyon_Hempel_Nigg_Müller_Gerritsma_Zähringer_Schindler_Barreiro_Rambach_Kirchmair_et_al_2011}{{64}{2011}{{Lanyon et~al.}}{{Lanyon, Hempel, Nigg, Müller, Gerritsma, Zähringer, Schindler, Barreiro, Rambach, Kirchmair, Hennrich, Zoller, Blatt, and Roos}}}
\bibcite{Monz_Nigg_Martinez_Brandl_Schindler_Rines_Wang_Chuang_Blatt_2016}{{65}{2016}{{Monz et~al.}}{{Monz, Nigg, Martinez, Brandl, Schindler, Rines, Wang, Chuang, and Blatt}}}
\bibcite{Schäfer_Ballance_Thirumalai_Stephenson_Ballance_Steane_Lucas_2018}{{66}{2018}{{Schäfer et~al.}}{{Schäfer, Ballance, Thirumalai, Stephenson, Ballance, Steane, and Lucas}}}
\bibcite{Dietrich_2009}{{67}{2009}{{Dietrich}}{{}}}
\bibcite{Dietrich_Kurz_Noel_Shu_Blinov_2010}{{68}{2010}{{Dietrich et~al.}}{{Dietrich, Kurz, Noel, Shu, and Blinov}}}
\bibcite{Hucul_Christensen_Hudson_Campbell_2017}{{69}{2017}{{Hucul et~al.}}{{Hucul, Christensen, Hudson, and Campbell}}}
\bibcite{Olmschenk_Younge_Moehring_Matsukevich_Maunz_Monroe_2007}{{70}{2007}{{Olmschenk et~al.}}{{Olmschenk, Younge, Moehring, Matsukevich, Maunz, and Monroe}}}
\bibcite{Weidt_Randall_Webster_Lake_Webb_Cohen_Navickas_Lekitsch_Retzker_Hensinger_2016}{{71}{2016}{{Weidt et~al.}}{{Weidt, Randall, Webster, Lake, Webb, Cohen, Navickas, Lekitsch, Retzker, and Hensinger}}}
\bibcite{Harty_Allcock_Ballance_Guidoni_Janacek_Linke_Stacey_Lucas_2014}{{72}{2014}{{Harty et~al.}}{{Harty, Allcock, Ballance, Guidoni, Janacek, Linke, Stacey, and Lucas}}}
\bibcite{Huntemann_Okhapkin_Lipphardt_Weyers_Tamm_Peik_2012}{{73}{2012}{{Huntemann et~al.}}{{Huntemann, Okhapkin, Lipphardt, Weyers, Tamm, and Peik}}}
\bibcite{Senko_2014}{{74}{2014}{{Senko}}{{}}}
\bibcite{Earnshaw}{{75}{1848}{{Earnshaw}}{{}}}
\bibcite{Hänsch_Schawlow_1975}{{76}{1975}{{Hänsch et~al.}}{{Hänsch and Schawlow}}}
\bibcite{Blinov_Leibfried_Monroe_Wineland_2004}{{77}{2004}{{Blinov et~al.}}{{Blinov, Leibfried, Monroe, and Wineland}}}
\bibcite{Lee_2005}{{78}{2005}{{Lee}}{{}}}
\bibcite{Foot_2005}{{79}{2004}{{Foot}}{{}}}
\bibcite{Lu_2019}{{80}{2019}{{Yao}}{{}}}
\bibcite{James_Jerke_2007}{{81}{2007}{{James et~al.}}{{James and Jerke}}}
\bibcite{Karnieli_Fan_2023}{{82}{2023}{{Karnieli et~al.}}{{Karnieli and Fan}}}
\bibcite{Hayes_Matsukevich_Maunz_Hucul_Quraishi_Olmschenk_Campbell_Mizrahi_Senko_Monroe_2010}{{83}{2010}{{Hayes et~al.}}{{Hayes, Matsukevich, Maunz, Hucul, Quraishi, Olmschenk, Campbell, Mizrahi, Senko, and Monroe}}}
\bibcite{Cirac_Zoller_2002}{{84}{2002}{{Cirac et~al.}}{{Cirac and Zoller}}}
\bibcite{Schmidt_Kaler_Häffner_Riebe_Gulde_Lancaster_Deuschle_Becher_Roos_Eschner_Blatt_2003}{{85}{2003}{{Schmidt-Kaler et~al.}}{{Schmidt-Kaler, Häffner, Riebe, Gulde, Lancaster, Deuschle, Becher, Roos, Eschner, and Blatt}}}
\bibcite{Sørensen_Mølmer_2002}{{86}{2002}{{Sørensen et~al.}}{{Sørensen and Mølmer}}}
\bibcite{James_1998}{{87}{1998}{{James}}{{}}}
\bibcite{Lee_Brickman_Deslauriers_Haljan_Duan_Monroe_2005}{{88}{2005}{{Lee et~al.}}{{Lee, Brickman, Deslauriers, Haljan, Duan, and Monroe}}}
\bibcite{Jigjidsuren_Badarch_Sukhbaatar_Namsrai_2021}{{89}{2021}{{Jigjidsuren et~al.}}{{Jigjidsuren, Badarch, Sukhbaatar, and Namsrai}}}
\bibcite{Gandolfi_Niedermayr_Kumph_Brownnutt_Blatt_2012}{{90}{2012}{{Gandolfi et~al.}}{{Gandolfi, Niedermayr, Kumph, Brownnutt, and Blatt}}}
\bibcite{Siverns_Simkins_Weidt_Hensinger_2012}{{91}{2012}{{Siverns et~al.}}{{Siverns, Simkins, Weidt, and Hensinger}}}
\bibcite{Macalpine_Schildknecht_1959}{{92}{1959}{{Macalpine et~al.}}{{Macalpine and Schildknecht}}}
\bibcite{Nandi_Sikdar_Das_Ray_2022}{{93}{2022}{{Nandi et~al.}}{{Nandi, Sikdar, Das, and Ray}}}
\bibcite{Deng_Sun_Yuan_Xu_Zhang_Lu_Luo_2014}{{94}{2014}{{Deng et~al.}}{{Deng, Sun, Yuan, Xu, Zhang, Lu, and Luo}}}
\bibcite{Batra_Panja_De_Roy_Majhi_Yadav_Sen_Gupta_2017}{{95}{2017}{{Batra et~al.}}{{Batra, Panja, De, Roy, Majhi, Yadav, and Sen~Gupta}}}
\bibcite{article_2010}{{96}{2010}{{Knight}}{{}}}
\bibcite{Peer_Shapiro_Stowe_Shapiro_Ye_2007}{{97}{2007}{{Pe’er et~al.}}{{Pe’er, Shapiro, Stowe, Shapiro, and Ye}}}
\bibcite{Greve_Press_McMahon_Yamamoto_2013}{{98}{2013}{{Greve et~al.}}{{Greve, Press, McMahon, and Yamamoto}}}
\bibcite{ladd2010quantum}{{99}{2010}{{Ladd et~al.}}{{Ladd, Jelezko, Laflamme, Nakamura, Monroe, and O’Brien}}}
\bibcite{Stick_Hensinger_Olmschenk_Madsen_Schwab_Monroe_2006}{{100}{2006}{{Stick et~al.}}{{Stick, Hensinger, Olmschenk, Madsen, Schwab, and Monroe}}}
\bibcite{Thomas_Hemmer_Ezekiel_Leiby_Picard_Willis_2002}{{101}{2002}{{Thomas et~al.}}{{Thomas, Hemmer, Ezekiel, Leiby, Picard, and Willis}}}
\bibcite{Lee_Blinov_Brickman_Deslauriers_Madsen_Miller_Moehring_Stick_Monroe_2003}{{102}{2003}{{Lee et~al.}}{{Lee, Blinov, Brickman, Deslauriers, Madsen, Miller, Moehring, Stick, and Monroe}}}
\bibcite{Koke_Grebing_Frei_Anderson_Assion_Steinmeyer_2010}{{103}{2010}{{Koke et~al.}}{{Koke, Grebing, Frei, Anderson, Assion, and Steinmeyer}}}
\bibcite{Blums_Scarabel_Shimizu_Ghadimi_Connell_Händel_Norton_Bridge_Kielpinski_Lobino_et_al_2020}{{104}{2020}{{Blums et~al.}}{{Blums, Scarabel, Shimizu, Ghadimi, Connell, Händel, Norton, Bridge, Kielpinski, Lobino, and Streed}}}
\bibcite{Dehmelt_1990}{{105}{1990}{{Dehmelt}}{{}}}
\bibcite{Richerme_Gong_Lee_Senko_Smith_Foss_Feig_Michalakis_Gorshkov_Monroe_2014}{{106}{2014}{{Richerme et~al.}}{{Richerme, Gong, Lee, Senko, Smith, Foss-Feig, Michalakis, Gorshkov, and Monroe}}}
\bibcite{Jurcevic_Lanyon_Hauke_Hempel_Zoller_Blatt_Roos_2014}{{107}{2014}{{Jurcevic et~al.}}{{Jurcevic, Lanyon, Hauke, Hempel, Zoller, Blatt, and Roos}}}
\bibcite{Leibfried_Blatt_Monroe_Wineland_2003}{{108}{2003}{{Leibfried et~al.}}{{Leibfried, Blatt, Monroe, and Wineland}}}
\bibcite{Johnson_Neyenhuis_Mizrahi_Wong_Campos_Monroe_2015}{{109}{2015}{{Johnson et~al.}}{{Johnson, Neyenhuis, Mizrahi, Wong-Campos, and Monroe}}}
\bibcite{Chou_Hume_Koelemeij_Wineland_Rosenband_2010}{{110}{2010}{{Chou et~al.}}{{Chou, Hume, Koelemeij, Wineland, and Rosenband}}}
