\bibcite{Shor_1997}{{1}{1997}{{Shor}}{{}}}
\bibcite{Singleton_Jr_2023}{{2}{2023}{{Singleton~Jr}}{{}}}
\bibcite{Feynman_1982}{{3}{1982}{{Feynman}}{{}}}
\bibcite{Lloyd_1996}{{4}{1996}{{Lloyd}}{{}}}
\bibcite{Grover_2002}{{5}{2002}{{Grover}}{{}}}
\bibcite{Fedorov_Manko_2019}{{6}{2019}{{Fedorov et~al.}}{{Fedorov and Man’ko}}}
\bibcite{DiVincenzo_2000}{{7}{2000}{{DiVincenzo}}{{}}}
\bibcite{Fisk_Sellars_Lawn_Coles_1997}{{8}{1997}{{Fisk et~al.}}{{Fisk, Sellars, Lawn, and Coles}}}
\bibcite{Blatt_Wineland_2008}{{9}{2008}{{Blatt et~al.}}{{Blatt and Wineland}}}
\bibcite{Langer_Ozeri_Jost_Chiaverini_DeMarco_Ben_Kish_Blakestad_Britton_Hume_Itano_et_al_2005}{{10}{2005}{{Langer et~al.}}{{Langer, Ozeri, Jost, Chiaverini, DeMarco, Ben-Kish, Blakestad, Britton, Hume, Itano, Leibfried, Reichle, Rosenband, Schaetz, Schmidt, and Wineland}}}
\bibcite{Wang_Um_Zhang_An_Lyu_Zhang_Duan_Yum_Kim_2017}{{11}{2017}{{Wang et~al.}}{{Wang, Um, Zhang, An, Lyu, Zhang, Duan, Yum, and Kim}}}
\bibcite{Monz_Schindler_Barreiro_Chwalla_Nigg_Coish_Harlander_Hänsel_Hennrich_Blatt_2011}{{12}{2011}{{Monz et~al.}}{{Monz, Schindler, Barreiro, Chwalla, Nigg, Coish, Harlander, Hänsel, Hennrich, and Blatt}}}
\bibcite{Friis_Marty_Maier_Hempel_Holzäpfel_Jurcevic_Plenio_Huber_Roos_Blatt_et_al_2018}{{13}{2018}{{Friis et~al.}}{{Friis, Marty, Maier, Hempel, Holzäpfel, Jurcevic, Plenio, Huber, Roos, Blatt, and Lanyon}}}
\bibcite{Kaufmann_Ruster_Schmiegelow_Luda_Kaushal_Schulz_von_Lindenfels_Schmidt_Kaler_Poschinger_2017}{{14}{2017}{{Kaufmann et~al.}}{{Kaufmann, Ruster, Schmiegelow, Luda, Kaushal, Schulz, von Lindenfels, Schmidt-Kaler, and Poschinger}}}
\bibcite{Debnath_Linke_Figgatt_Landsman_Wright_Monroe_2016}{{15}{2016}{{Debnath et~al.}}{{Debnath, Linke, Figgatt, Landsman, Wright, and Monroe}}}
\bibcite{Myerson_Szwer_Webster_Allcock_Curtis_Imreh_Sherman_Stacey_Steane_Lucas_2008}{{16}{2008}{{Myerson et~al.}}{{Myerson, Szwer, Webster, Allcock, Curtis, Imreh, Sherman, Stacey, Steane, and Lucas}}}
\bibcite{Ballance_Harty_Linke_Sepiol_Lucas_2016}{{17}{2016}{{Ballance et~al.}}{{Ballance, Harty, Linke, Sepiol, and Lucas}}}
\bibcite{Monroe_Raussendorf_Ruthven_Brown_Maunz_Duan_Kim_2014}{{18}{2014}{{Monroe et~al.}}{{Monroe, Raussendorf, Ruthven, Brown, Maunz, Duan, and Kim}}}
\bibcite{Moehring_Blinov_Madsen_Duan_Monroe_2004}{{19}{2004}{{Moehring et~al.}}{{Moehring, Blinov, Madsen, Duan, and Monroe}}}
\bibcite{Leibfried_DeMarco_Meyer_Lucas_Barrett_Britton_Itano_Jelenković_Langer_Rosenband_et_al_2003}{{20}{2003}{{Leibfried et~al.}}{{Leibfried, DeMarco, Meyer, Lucas, Barrett, Britton, Itano, Jelenković, Langer, Rosenband, and Wineland}}}
\bibcite{Mehta_Eltony_Bruzewicz_Chuang_Ram_Sage_Chiaverini_2014}{{21}{2014}{{Mehta et~al.}}{{Mehta, Eltony, Bruzewicz, Chuang, Ram, Sage, and Chiaverini}}}
\bibcite{Monroe_Kim_2013}{{22}{2013}{{Monroe et~al.}}{{Monroe and Kim}}}
\bibcite{Sterling_Rattanasonti_Weidt_Lake_Srinivasan_Webster_Kraft_Hensinger_2014}{{23}{2014}{{Sterling et~al.}}{{Sterling, Rattanasonti, Weidt, Lake, Srinivasan, Webster, Kraft, and Hensinger}}}
\bibcite{Lee_Jeong_Park_Jung_Kim_Cho_2021}{{24}{2021}{{Lee et~al.}}{{Lee, Jeong, Park, Jung, Kim, and Cho}}}
\bibcite{Niffenegger_Stuart_Sorace_Agaskar_Kharas_Bramhavar_Bruzewicz_Loh_Maxson_McConnell_Reens_et_al_2020}{{25}{2020}{{Niffenegger et~al.}}{{Niffenegger, Stuart, Sorace-Agaskar, Kharas, Bramhavar, Bruzewicz, Loh, Maxson, McConnell, Reens, West, Sage, and Chiaverini}}}
\bibcite{Mehta_Zhang_Malinowski_Nguyen_Stadler_Home_2020}{{26}{2020}{{Mehta et~al.}}{{Mehta, Zhang, Malinowski, Nguyen, Stadler, and Home}}}
\bibcite{Ivory_Setzer_Karl_McGuinness_DeRose_Blain_Stick_Gehl_Parazzoli_2020}{{27}{2020}{{Ivory et~al.}}{{Ivory, Setzer, Karl, McGuinness, DeRose, Blain, Stick, Gehl, and Parazzoli}}}
\bibcite{Cramer_Kalb_Rol_Hensen_Blok_Markham_Twitchen_Hanson_Taminiau_2016}{{28}{2016}{{Cramer et~al.}}{{Cramer, Kalb, Rol, Hensen, Blok, Markham, Twitchen, Hanson, and Taminiau}}}
\bibcite{Reichardt_2021}{{29}{2021}{{Reichardt}}{{}}}
\bibcite{Williams2011}{{30}{2011}{{Williams}}{{}}}
\bibcite{Burris_2023}{{31}{2023}{{Burris}}{{}}}
\bibcite{Mukherjee_Dhar_2014}{{32}{2014}{{Mukherjee et~al.}}{{Mukherjee and Dhar}}}
\bibcite{Shu_Haruo_2016}{{33}{2016}{{Shu et~al.}}{{Shu and Haruo}}}
\bibcite{Kumar_Agarwal_2021}{{34}{2021}{{Kumar et~al.}}{{Kumar and Agarwal}}}
\bibcite{Kastner_Schlatter_2023}{{35}{2023}{{Kastner et~al.}}{{Kastner and Schlatter}}}
\bibcite{Maslov_Dueck_Miller_2005}{{36}{2005}{{Maslov et~al.}}{{Maslov, Dueck, and Miller}}}
\bibcite{Adamatzky_2017}{{37}{2017}{{Adamatzky}}{{}}}
\bibcite{PRUDÊNCIO_2013}{{38}{2013}{{PRUDÊNCIO}}{{}}}
\bibcite{Zajac_Sigillito_Russ_Borjans_Taylor_Burkard_Petta_2018}{{39}{2018}{{Zajac et~al.}}{{Zajac, Sigillito, Russ, Borjans, Taylor, Burkard, and Petta}}}
\bibcite{Zhu_Cheng_Zhu_Chen_Guan_2022}{{40}{2022}{{Zhu et~al.}}{{Zhu, Cheng, Zhu, Chen, and Guan}}}
\bibcite{Bruzewicz_Chiaverini_McConnell_Sage_2019}{{41}{2019}{{Bruzewicz et~al.}}{{Bruzewicz, Chiaverini, McConnell, and Sage}}}
\bibcite{Paul_1990}{{42}{1990}{{Paul}}{{}}}
\bibcite{Paul1958}{{43}{1958}{{Paul et~al.}}{{Paul, Osberghaus, and Fischer}}}
\bibcite{McLachlan}{{44}{1964}{{McLachlan}}{{}}}
\bibcite{McQuarrie}{{45}{1966}{{McQuarrie}}{{}}}
\bibcite{Arimondo_Phillips_Strumia_1992}{{46}{1992}{{Arimondo et~al.}}{{Arimondo, Phillips, and Strumia}}}
\bibcite{Solimeno_Di_Porto_Crosignani}{{47}{1969}{{Solimeno et~al.}}{{Solimeno, Di~Porto, and Crosignani}}}
\bibcite{Leibfried_Blatt_Monroe_Wineland_2003}{{48}{2003}{{Leibfried et~al.}}{{Leibfried, Blatt, Monroe, and Wineland}}}
\bibcite{Schrödinger1926}{{49}{1926}{{Schrödinger}}{{}}}
\bibcite{Glauber1963Photon}{{50}{1963}{{Glauber et~al.}}{{Glauber and Roy}}}
\bibcite{Dewitt_Blandin_Cohen_Tannoudji}{{51}{1965}{{Dewitt et~al.}}{{Dewitt, Blandin, and Cohen-Tannoudji}}}
\bibcite{Klauder_Skagerstam_1985}{{52}{1985}{{Klauder et~al.}}{{Klauder and Skagerstam}}}
\bibcite{Wallentowitz_Vogel_2002}{{53}{2002}{{Wallentowitz et~al.}}{{Wallentowitz and Vogel}}}
\bibcite{Wallentowitz_Vogel_U_2002}{{54}{2002}{{Wallentowitz et~al.}}{{Wallentowitz and Vogel}}}
\bibcite{Caldeira_Leggett_2002}{{55}{2002}{{Caldeira et~al.}}{{Caldeira and Leggett}}}
\bibcite{Janszky_Yushin_1986}{{56}{1986}{{Janszky et~al.}}{{Janszky and Yushin}}}
\bibcite{Cirac_Garay_Blatt_Parkins_Zoller_2002}{{57}{2002}{{Cirac et~al.}}{{Cirac, Garay, Blatt, Parkins, and Zoller}}}
\bibcite{1996Paul}{{58}{1996}{{Bardroff et~al.}}{{Bardroff, Leichtle, Schrade, and Schleich}}}
\bibcite{Leibfried_Meekhof_King_Monroe_Itano_Wineland_2002}{{59}{2002}{{Leibfried et~al.}}{{Leibfried, Meekhof, King, Monroe, Itano, and Wineland}}}
\bibcite{Beige_Bose_Braun_Huelga_Knight_Plenio_Vedral_2000}{{60}{2000}{{Beige et~al.}}{{Beige, Bose, Braun, Huelga, Knight, Plenio, and Vedral}}}
\bibcite{Hayes_Matsukevich_Maunz_Hucul_Quraishi_Olmschenk_Campbell_Mizrahi_Senko_Monroe_2010}{{61}{2010}{{Hayes et~al.}}{{Hayes, Matsukevich, Maunz, Hucul, Quraishi, Olmschenk, Campbell, Mizrahi, Senko, and Monroe}}}
\bibcite{Islam_Campbell_Choi_Clark_Conover_Debnath_Edwards_Fields_Hayes_Hucul_et_al_2014}{{62}{2014}{{Islam et~al.}}{{Islam, Campbell, Choi, Clark, Conover, Debnath, Edwards, Fields, Hayes, Hucul, Inlek, Johnson, Korenblit, Lee, Lee, Manning, Matsukevich, Mizrahi, Quraishi, Senko, Smith, and Monroe}}}
\bibcite{Johnson_Wong_Campos_Restelli_Landsman_Neyenhuis_Mizrahi_Monroe_2016}{{63}{2016}{{Johnson et~al.}}{{Johnson, Wong-Campos, Restelli, Landsman, Neyenhuis, Mizrahi, and Monroe}}}
